div id="hero" class="py-3"
  .container
    h4 class="display-4" Environmental impact of the internet

div class="container px-4"
  div class="row gx-5"
    //div class="col-3"
    div class="py-3"
      figure class="text-left"
        blockquote class="blockquote"
          p By 2030 the internet is expected to consume <b>20%</b> of the world's electricity output &#91;1&#93;.
          p By 2025 there will be more than <b>27 billion</b> internet enabled devices &#91;2&#93;.
          p As of January 2021 there were <b>4.66 billion</b> active internet users worldwide, this is 59.5% of the total global population &#91;3&#93;.
          p Our global internet traffic has risen to <b>150,700GB per second</b>, in comparison to 100GB per day in 1992 &#91;4&#93;.
          p Data centres use an estimated <b>200TWh</b> each year, with 40% of this being used by cooling &#91;5,6&#93;.

div class="container px-4"
  div class="row gx-5"
    figure class="text-left"
      blockquote class="blockquote"
        p class="py-3" During the pandemic the average UK resident watched <b>5 hours and 40 minutes</b> of video content a day, an increase of almost an hour on pre-pandemic levels &#91;7&#93;. To explain the environmental impact of this we give two examples.


  div class="row gx-5 border" style="background-color: #8FBC8F; border-radius: 25px"
    div class="col-3"
      div class="py-4"
        img src="/img/fridge.png" width="100%"
    div class="col"
      figure class="text-left"
      div class="py-3"
        blockquote class="blockquote"
          p <b>Example 1: The Fridge</b>
          p - If we watch a hour long video on our phones at 4k we would use 0.84kWh, at 720p we would use 0.09kWh &#91;8&#93;.
          p - The average smart phone has a screen size of between 5 to 5.6 inches and is watched less than a foot from our face.
          p - The human brain cannot perceive a difference of a video quality watched at more than 720p on a mobile phone &#91;9&#93;.
          p - On average we use <b>0.06 kWh per GB</b> &#91;10&#93;.
          p - The difference in energy consumption for our daily videos is <b>4.25kWh</b> watched at 720p instead of 4k.
          p - To put this in perspective it takes <b>4.32kWh</b> to power a fridge for 24 hours &#91;11&#93;.
  div class="py-3"
  div class="row gx-5 border" style="background-color: #8FBC8F; border-radius: 25px"
    div class="col-3"
      div class="py-3"
        img src="/img/babyShark.png" width="100%"
    div class="col"
      figure class="text-left"
      div class="py-3"
        blockquote class="blockquote"
          p <b> Example 2: Baby Shark</b>
          p - Baby Shark has been watched <b>9.5 billion</b> times and is 2.17 minutes long.
          p - If we assume an average video quality of 1080p (3GB per hour) then the power consumption is <b>61,845,000kWh</b>.
          p - The average UK household uses around <b>3,760kWh per year</b> &#91;12&#93;.
          p - We could power <b>16,448 households</b> with the power consumed by Baby Shark.

  div class="py-3"
  div class="row gx-5"
    figure class="text-left"
      blockquote class="blockquote"
        p class="py-3" What can we do to help?
        p The internet, and the proliferation of internet enabled devices, has made our lives better in so many ways. We can communicate with friends and family far away, monitor our health, access education, and so much more.
          However, as with many things in our lives, we can use the internet in a more sustainable way by,
        p - Watching videos at lower qualities.
        p - Turning off auto play.
        p - Having less screen time a day.
        p - Enabling on device caching for regularly used websites.
        p - Downloading videos or music that you regularly watch and listen to.
        p - Using newer versions of operating systems like Windows and Apple’s OS X also contain newer power usage profiles that help to reduce the amount of electricity being used by a computer.
        p - Switching off your computer when it is not in use.
        p - Using power efficient hardware whenever possible.
        p - Make sure you have a green website by using energy efficient web-hosting.
        p There are many teams of people worldwide committed to the sustainable development of the internet, but while the research and technology is catching up to create a carbon net zero internet, we must play our part  – it all helps..


  div class="py-3"
  p style="margin-bottom:0; font-size:10px; py-3" &#91;1&#93; NASA, climate.nasa.gov/vital-signs/global-temperature/ (25/10/2021).
  p style="margin-bottom:0; font-size:10px; py-3" &#91;2&#93; IoT-Analytics, https://iot-analytics.com/number-connected-iot-devices/ (25/10/2021)
  p style="margin-bottom:0; font-size:10px; py-3" &#91;3&#93; Statistica, https://www.statista.com/statistics/617136/digital-population-worldwide/ (25/10/2021)
  p style="margin-bottom:0; font-size:10px; py-3" &#91;4&#93; Cisco, Annual Internet Report, 2018.
  p style="margin-bottom:0; font-size:10px; py-3" &#91;5&#93; N. Jones, Nature, September 2018, https://www.nature.com/articles/d41586-018-06610-y
  p style="margin-bottom:0; font-size:10px; py-3" &#91;6&#93; X. Zhang, T. Lindberg, N. Xiong, V. Vyatkin, A. Mousavi, Energy Procedia, 105, 2017, 2047-2052
  p style="margin-bottom:0; font-size:10px; py-3" &#91;7&#93; Ofcom, Media Nations 2021, https://www.ofcom.org.uk/research-and-data/tv-radio-and-on-demand/media-nations-reports/media-nations-2021
  p style="margin-bottom:0; font-size:10px; py-3" &#91;8&#93; https://www.showmecables.com/blog/post/data-usage-rates
  p style="margin-bottom:0; font-size:10px; py-3" &#91;9&#93; https://www.avsforum.com/d1/photopost/data/2089333/4/4c/4cd4431b_200ppdengleski.png
  p style="margin-bottom:0; font-size:10px; py-3" &#91;10&#93; J. Aslan, K. Mayers, J. G. Kooney, C. France, Journal of industrial Ecology, 22, 4, 785-798, 2018
  p style="margin-bottom:0; font-size:10px; py-3" &#91;11&#93; Electricity calculator, https://energyusecalculator.com/
  p style="margin-bottom:0; font-size:10px; py-3" &#91;12&#93; Switch, https://www.switch-plan.co.uk/energy/consumption/
  div class="py-3"
