div id="hero" class="py-3"
  .container
    h4 class="display-4" How the internet works

div class="container px-4"
  div class="row gx-5"
    //div class="col-3"
    div class="py-3"
      figure class="text-left"
        blockquote class="blockquote"
          p class="py-3" If we stopped to think about what happens when we make a video call to someone in the world, we probably picture something like this:
    div class="col-10 offset-1"
      div class="py-3"
        img src="/img/howItWorks1.png" width="100%"

  div class="row gx-5"
    blockquote class="blockquote"
      p class="py-3" But how does it work? How do we make a video call between devices on opposite sides of the world?
      p class="py-2" The global computer network called the internet is part of our everyday lives at home and at school. It is made up of millions of computers all over
        the world that are digitally connected to each other by cable, fibre or wireless links.
      p class="py-2" To explain how it works we take the example of visiting a website with an image on it.

  div class="row gx-5 border" style="background-color: #8FBC8F; border-radius: 25px"
    div class="col-2"
      div class="py-3"
        img src="/img/send.jpg" width="100%"
    div class="col-9"
      blockquote class="blockquote"
        p class="py-3"<em><b> 1: Requesting the information </b></em>
        p - Your computer sends a request to a web server which is where your image is located.
        p - This request as sent as a packet. The packet contains a lot of information but what is most important is the IP address of your computer and the IP address of the web server where your image is.
        p - Special computers called routers, and devices called switches, direct your packet from your computer to the web server.
        p - The web server could be next door, or it could be on the other side of the world. The further away it is, the more routers and switches must be used to send your request. A packet can be sent around the world through fibre optic cables under the sea or even by satellite.

  div class="py-3"

  div class="row gx-5 border" style="background-color: #8FBC8F; border-radius: 25px"
    div class="col-2"
      div class="py-3"
        img src="/img/recieve.jpg" width="100%"
    div class="col-9"
      blockquote class="blockquote"
        p class="py-3" <em><b> 2: Recieving the information</b></em>
        p - Once the packet arrives, the web server opens it and reads your computer's request.
        p - Images are often quite large so they need to be split up into lots of packets, often hundreds or thousands of them. All these packets include information about how they should be put back together as well as where they are going and where they came from.
        p - The web server sends these packets back to your computer and once again routers and switches direct them.
        p - The routers try to find the fastest possible route for each packet. They might take different routes and might not arrive in the same order they were sent.
        p - Now that all the packets have been received the information attached to them tells your computer how to put them back together and the image will display on your screen.

  div class="py-3"
  div class="row gx-5"
    blockquote class="blockquote"
      p This whole process of sending a request and receiving the packets usually takes less than a second! The process is the same for watching a video, having a video call, playing an online game, or even watching TV. We are constantly sending requests and information around the world to get information back again.

  div class="py-3"
