div id="hero" class="py-3"
  .container
    h4 class="display-4 col-10 offset-1" Climate change and why the internet is more important than you think.
    div class="py-3"
    div class="row py-3"
      div class="col"
        figure class="text-left"
          blockquote class="blockquote"
            p class="col-10 offset-1 py-3" The average temperature anomaly of the Earth's surface has risen to 1.02&#8451; or 1.84&#8457; in 2020 &#91;1&#93;.  Decreased access to water, rising sea levels, extreme weather
                                        conditions, and more will be the consequence of increased global warming. We are told to recycle more, drive less, eat less meat, eat locally and seasonally, all in aid of the environment.
                                        <b>What about the way we use the internet</b>?
      div class="col"
        img src="/img/earthTemp.gif" width="100%"
    div class="row py-3"
      div class="col"
        img src="/img/internetPowerTotal.png" width="100%"
      div class="col"
        figure class="text-right"
          blockquote class="blockquote"
            p class="col-10 offset-1 py-3" The internet is projected to use <b>20% of the worlds electricity</b> production by 2030 &#91;2&#93;. The exponential growth of the internet, and the proliferation of
                                          internet-enabled devices, mandates the further development of energy efficient telecommunications. But until technology catches up how can we help.

    div class="py-3"
    p style="margin-bottom:0; font-size:10px; py-3" &#91;1&#93; NASA, climate.nasa.gov/vital-signs/global-temperature/ (25/10/2021).
    p style="margin-bottom:0; font-size:10px; py-3" &#91;2&#93; N. Jones, Nature, September 2018, https://www.nature.com/articles/d41586-018-06610-y

    div class="py-3"
